Fallout4Checklist/Styles/AreaDetailViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Fallout4Checklist.Converters">
    <c:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    
    <Style x:Key="DetailContainer" TargetType="Border">
        <Setter Property="Margin" Value="0, 0, 0, 4" />
        <Setter Property="Background" Value="{StaticResource LightGray}" />
    </Style>
    <Style x:Key="ArmorContainer" TargetType="Border" BasedOn="{StaticResource DetailContainer}">
        <Setter Property="Visibility" Value="{Binding HasArmor, Converter={StaticResource boolToVisibilityConverter}}" />
    </Style>
    <Style x:Key="CompanionContainer" TargetType="Border" BasedOn="{StaticResource DetailContainer}">
        <Setter Property="Visibility" Value="{Binding HasCompanion, Converter={StaticResource boolToVisibilityConverter}}" />
    </Style>
    <Style x:Key="WeaponContainer" TargetType="Border" BasedOn="{StaticResource DetailContainer}">
        <Setter Property="Visibility" Value="{Binding HasWeapon, Converter={StaticResource boolToVisibilityConverter}}" />
    </Style>
    <Style x:Key="BobbleheadContainer" TargetType="Border" BasedOn="{StaticResource DetailContainer}">
        <Setter Property="Visibility" Value="{Binding HasBobblehead, Converter={StaticResource boolToVisibilityConverter}}" />
    </Style>
    <Style x:Key="MagazineContainer" TargetType="Border" BasedOn="{StaticResource DetailContainer}">
        <Setter Property="Visibility" Value="{Binding HasMagazine, Converter={StaticResource boolToVisibilityConverter}}" />
    </Style>

    <Style x:Key="AreaHeader" TargetType="Label">
        <Setter Property="Padding" Value="5, 0, 0, 0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DarkGray}" />
    </Style>
    <Style x:Key="AreaSubHeader" TargetType="Label">
        <Setter Property="Padding" Value="5, 0, 0, 0" />
        <Setter Property="Foreground" Value="{StaticResource DarkGray}" />
    </Style>

    <Style x:Key="SectionHeader" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource DarkGray}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="CompanionHeader" TargetType="Label" BasedOn="{StaticResource SectionHeader}">
        <Setter Property="Content" Value="Companion" />
    </Style>

    <Style x:Key="BobbleheadHeader" TargetType="Label" BasedOn="{StaticResource SectionHeader}">
        <Setter Property="Content" Value="Bobblehead" />
    </Style>

    <Style x:Key="WeaponHeader" TargetType="Label" BasedOn="{StaticResource SectionHeader}">
        <Setter Property="Content" Value="Weapons" />
    </Style>

    <Style x:Key="MagazineHeader" TargetType="Label" BasedOn="{StaticResource SectionHeader}">
        <Setter Property="Content" Value="Magazines" />
    </Style>
</ResourceDictionary>