Fallout4Checklist/Styles/ShellViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Fallout4Checklist.Converters">
    <c:BoolToColumnVisibilityConverter x:Key="boolToColumnVisibilityConverter" />
    <c:BoolToCollapseButtonContentConverter x:Key="boolToButtonContentConverter" />
    <c:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <Style x:Key="MenuContentControl" TargetType="ContentControl">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="MapContentControl" TargetType="ContentControl">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="CollapseButton" BasedOn="{StaticResource MetroCircleButtonStyle}" TargetType="Button">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Content" Value="{Binding IsMenuVisible, Converter={StaticResource boolToButtonContentConverter}}" />
    </Style>
    <Style x:Key="MenuColumn" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="{Binding IsMenuVisible, Converter={StaticResource boolToColumnVisibilityConverter}}" />
    </Style>
    <Style x:Key="MenuTitle" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10, 0, 0, 0" />
        <Setter Property="Content" Value="{Binding ActiveItem.DisplayName}" />
    </Style>
</ResourceDictionary>