Fallout4Checklist/Views/AreaDetail/MagazineDetailView.xaml

<UserControl x:Class="Fallout4Checklist.Views.MagazineDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fallout4Checklist.Views"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:ctrl="clr-namespace:Fallout4Checklist.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DockPanel>
            <ctrl:HoverCheckBox Style="{StaticResource ExpandableSquareCheckButton}" />
            
            <Border Style="{StaticResource CheckableItemHeaderContent}">
                <StackPanel>
                    <TextBlock Style="{StaticResource WhiteBoldText14}" Text="{Binding Magazine.MagazineTypeID}" />
                    <TextBlock Style="{StaticResource WhiteItalicText14}" Text="{Binding Magazine.Name}" />
                </StackPanel>
            </Border>
        </DockPanel>
        <StackPanel Style="{StaticResource ItemDescriptionContainer}">
            <Border Style="{StaticResource ImageBorder}">
                <Image Style="{StaticResource SmallMaxHeightImage}" Source="{Binding Magazine.ImagePath.FullPath}" />
            </Border>
            <Border Style="{StaticResource ItemDescriptionBorder}">
                <StackPanel>
                    <TextBlock Style="{StaticResource WhiteThinText14}" Text="{Binding Magazine.Description}" />
                    
                    <CheckBox Style="{StaticResource ExpandableLocationCheckBox}"
                              Content="{Binding Walkthrough}"
                              Visibility="{Binding Magazine.Walkthrough, Converter={StaticResource stringToVisibilityConverter}}"
                              Margin="0, 5, 0, 0" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
