Fallout4Checklist/Views/AreaDetailView.xaml

<UserControl x:Class="Fallout4Checklist.Views.AreaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/AreaDetailViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Border Style="{StaticResource DetailContainer}">
                <StackPanel>
                    <Border>
                        <StackPanel Margin="10">
                            <Label Style="{StaticResource AreaHeader}" Content="{Binding Name}" />
                            <Label Style="{StaticResource AreaSubHeader}" Content="{Binding RecommendedLevel}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BobbleheadContainer}">
                <StackPanel>
                    <Label Style="{StaticResource BobbleheadHeader}" />
                    <Border Padding="5, 0, 5, 0">
                        <ContentControl x:Name="CurrentAreaBobblehead" />
                    </Border>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource MagazineContainer}">
                <StackPanel>
                    <Label Style="{StaticResource MagazineHeader}" />
                    <Border Padding="5, 0, 5, 0">
                        <ItemsControl ItemsSource="{Binding CurrentAreaMagazines}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl cal:View.Model="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CompanionContainer}">
                <StackPanel>
                    <Label Style="{StaticResource CompanionHeader}" />
                    <Border Padding="5, 0, 5, 0">
                        <ContentControl x:Name="CurrentAreaCompanion" />
                    </Border>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource WeaponContainer}">
                <StackPanel>
                    <Label Style="{StaticResource WeaponHeader}" />
                    <Border Padding="5, 0, 5, 0">
                        <ItemsControl ItemsSource="{Binding CurrentAreaWeapons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl cal:View.Model="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ArmorContainer}">
                <StackPanel>
                    <Label Style="{StaticResource SectionHeader}" Content="Armor" />
                    <Border Padding="5, 0, 5, 0">
                        <ItemsControl ItemsSource="{Binding CurrentAreaArmor}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl cal:View.Model="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource DetailContainer}"
                    Visibility="{Binding HasQuests, Converter={StaticResource boolToVisibilityConverter}}">
                <StackPanel>
                    <Label Style="{StaticResource SectionHeader}" Content="Related Quests" />
                    <Border Background="{StaticResource DarkGray}" Margin="5, 0, 5, 5" CornerRadius="5" Padding="10, 10, 10, 5">
                        <ItemsControl ItemsSource="{Binding CurrentAreaQuests}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Margin="0, 0, 0, 5" cal:View.Model="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>