Fallout4Checklist/Views/ChecklistPickerView.xaml

<UserControl x:Class="Fallout4Checklist.Views.ChecklistPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fallout4Checklist.Views"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Padding="10, 5, 10, 10"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="10" 
            CornerRadius="5"
            Background="{StaticResource DarkGray}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" 
                        Grid.Row="0">
                    <Button x:Name="Load" 
                            Content="Load"
                            Margin="0, 0, 5, 0" 
                            ClickMode="Press"
                            Style="{StaticResource MetroButton}"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Foreground="{StaticResource DarkGray}" />

                    <Button x:Name="Add" 
                            Content="Add"
                            Margin="0, 0, 5, 0" 
                            Foreground="{StaticResource DarkGray}" 
                            IsEnabled="{Binding IsAddButtonEnabled}" />

                    <Button x:Name="Delete" 
                            Content="Delete"
                            Margin="0, 0, 5, 0" 
                            IsEnabled="{Binding IsButtonEnabled}"
                            Foreground="{StaticResource DarkGray}" />

                    <Button x:Name="Rename" 
                            Content="Rename"
                            Margin="0, 0, 5, 0" 
                            IsEnabled="{Binding IsRenameButtonEnabled}"
                            Foreground="{StaticResource DarkGray}" />
                </StackPanel>

                <TextBox x:Name="searchBox"
                         metro:TextBoxHelper.ClearTextButton="True"
                         metro:TextBoxHelper.Watermark="Checklist Name"
                         Text="{Binding ChecklistName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0, 5, 0, 0"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Checklists}"
                      SelectedItem="{Binding SelectedChecklist, Mode=TwoWay}"
                      SelectionMode="Single"
                      Margin="0, 5, 0, 0"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                            <DockPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding DateCreated}"
                                           HorizontalAlignment="Right" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
