Fallout4Checklist/Views/LocationBorderOverlayView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:vm="clr-namespace:Fallout4Checklist.ViewModels"
    xmlns:f="clr-namespace:Fallout4Checklist.Entities"
	mc:Ignorable="d"
	x:Class="Fallout4Checklist.Views.LocationBorderOverlayView"
	x:Name="UserControl"
    Width="4096" Height="4096">
    <UserControl.DataContext>
        <vm:LocationBorderOverlayViewModel />
    </UserControl.DataContext>
    <Viewbox>
        <ItemsControl ItemsSource="{Binding Paths}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="4096" Height="4096" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Data="{Binding Data}" 
                          Height="{Binding Height}" 
                          Width="{Binding Width}"
                          StrokeThickness="2"
                          Stretch="Fill"
                          cal:Message.Attach="[Event PreviewMouseDown] = [Action PathClicked()]">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="{Binding CollectedStatus, Converter={StaticResource pathStrokeConverter}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{Binding CollectedStatus, Converter={StaticResource pathColorConverter}}" Opacity=".3" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{Binding CollectedStatus, Converter={StaticResource pathColorConverter}}" Opacity=".5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsAnimating}" Value="True">
                                        <Setter Property="Fill" Value="#FF000A" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="blink">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0" To="1" Duration="0:0:1"
                                                                     RepeatBehavior="10"
                                                                     AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="blink" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
                    <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Viewbox>
</UserControl>