Fallout4Checklist/Views/NavigationView.xaml

<UserControl x:Class="Fallout4Checklist.Views.NavigationView"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fallout4Checklist.Views"
             xmlns:c="clr-namespace:Fallout4Checklist.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:Fallout4Checklist.Converters"
             mc:Ignorable="d"
             d:DesignHeight="50" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="16, 0, 16, 0">
        <ItemsControl ItemsSource="{Binding NavigationItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="40" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:NavigationTextBlock
                        Margin="0, 0, 25, 0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action NavigationItemClicked($datacontext)]"
                        Text="{Binding Content}">
                        <c:NavigationTextBlock.Style>
                            <Style TargetType="c:NavigationTextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="#119ad5" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="#0d78a6" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="False" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="#8c8c8c" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </c:NavigationTextBlock.Style>
                    </c:NavigationTextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
