Fallout4Checklist/Views/QuestView.xaml

<UserControl x:Class="Fallout4Checklist.Views.QuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fallout4Checklist.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Foreground="Black">
    <Border Padding="10, 0, 0, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="5" Padding="10, 5, 5, 5" Margin="0, 0, 15, 5" Background="{StaticResource DarkGray}">
                <StackPanel Grid.Row="0">
                    <metro:ToggleSwitch Style="{StaticResource ShowAll}" />
                    <TextBox x:Name="searchBox"
                             metro:TextBoxHelper.ClearTextButton="True"
                             metro:TextBoxHelper.Watermark="Search">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cal:ActionMessage MethodName="Search">
                                    <cal:Parameter Value="{Binding ElementName=searchBox, Path=Text}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>

            <TreeView Grid.Row="1"
                      Margin="0"
                  ItemsSource="{Binding QuestGroups}" 
                  ItemTemplate="{StaticResource QuestGroupTemplate}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VirtualizingPanel.IsVirtualizing="True">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemQuestGroup}" />
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
