Fallout4Checklist/Views/QuestDetailsView.xaml

<UserControl x:Class="Fallout4Checklist.Views.QuestDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Fallout4Checklist.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:c="clr-namespace:Fallout4Checklist.Controls"
             mc:Ignorable="d">
    <Grid Margin="0, 5, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Margin="5, 0, 5, 5">
            <c:HoverCheckBox Style="{StaticResource SquareCheckButton}"
                             Foreground="White"
                             CornerRadius="5, 0, 0, 5"
                             Background="{StaticResource DarkGray}"
                             HoverBackground="{StaticResource DarkGrayMouseOver}" />

            <Border Padding="5" CornerRadius="0, 5, 5, 0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                <Setter Property="Background" Value="{StaticResource DarkGray}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CollectedColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding CurrentQuest.Name}" Style="{StaticResource WhiteBoldVerticallyCenteredText14}" />
            </Border>
        </DockPanel>
        

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Stages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" 
                                Margin="5, 0, 5, 5"
                                Background="{StaticResource DarkGray}">
                            <metro:FlipView MinHeight="0"
                                            MouseOverGlowEnabled="False"
                                            IsBannerEnabled="False"
                                            cal:Message.Attach="[Event SelectionChanged] = [Action SelectedStageChanged($eventargs)]"
                                            ItemsSource="{Binding Stages}">
                                <metro:FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl cal:View.Model="{Binding}" />
                                    </DataTemplate>
                                </metro:FlipView.ItemTemplate>
                            </metro:FlipView>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
