Fallout4Checklist/Views/ShellView.xaml

<metro:MetroWindow x:Class="Fallout4Checklist.Views.ShellView"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="800" 
        Width="600"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="../Styles/ShellViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource MenuColumn}" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl x:Name="Navigation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <ContentControl Margin="0, 4, 0, 0" 
                        x:Name="ActiveItem" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.RowSpan="2" />

        <ContentControl x:Name="Map"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"/>
        
        <Button Name="ChangeMenuVisibility" Style="{StaticResource CollapseButton}" />

        <ContentControl x:Name="ChecklistPicker" 
                        Visibility="{Binding IsChecklistPickerVisible, Converter={StaticResource boolToVisibilityConverter}}"
                        Grid.Row="1" 
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />
    </Grid>
</metro:MetroWindow>
